<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .sakshi{
            width:100%;
            height:100vh;
            background: rgb(218, 208, 208);
            display: flex;
            align-items: center;
            justify-content:center;
            
        }
        .calculator{
            
            background: #7fa2c5;
            padding:20px;
            border-radius: 10px;
            box-shadow: 15px 15px 15px black;
            
        }
       .calculator form input{
       
            width:50px;
            height:50px;
            border-radius: 100px;
            box-shadow: 8px 8px 15px black;
            font-size: 20px;
            cursor:pointer;
            margin:1px;
           
       }
      

       form .polly input{
            
             width:210px;
            height:40px;
            border-radius: 100px;
            box-shadow: 8px 8px 15px black;
           cursor:pointer;
            margin: 4px;
          
        
       }
        
      
    
       
       

        
    </style>
</head>
<body>
    <div class="sakshi">
        <div class="calculator">
<form>
            <div class="polly">
        <input type="text" name="display">
</div>
       
               
              <div>
                <input type="button" value="AC">
                    <input type="button" value="DEL">
                    <input type="button" value=".">
                    <input type="button" value="/">
                
            
        </div>
       <div>
         <input type="button" value="7">
        <input type="button" value="8">
        <input type="button" value="9">
        <input type="button" value="*">
    

</div>
<div >
                
    <input type="button" value="4"> 
    <input type="button" value="5">
    <input type="button" value="6">
    <input type="button" value="-">


</div>
<div >
    <input type="button" value="1">
    <input type="button" value="2">
    <input type="button" value="3">
    <input type="button" value="+">

    
</div>
<div >
    <input type="button" value="00">
    <input type="button" value="0">
    <input type="button" value="#">
  

    
</div>
</div>
</div>
</form>
</body>
</html>