<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 page</title>
    <style>
       body{ background: black;
       color:#fff;
    }
    .header{
        width:100%;
        height:100vh;
       background-image: url(back.jpg);
        background-size: cover;
        background-position: center;
        padding: 10px 8px;
        position: relative;

    }
    .english{
        display: flex;
        align-items: center;
        justify-content:space-between;
        padding:10px 0;
    }
    .btn{
        background-color: rgb(252, 31, 31);
        color:#fffcfc;
        padding:7px 20px;
        font-size:12px;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px;
        margin-right:30px;


    }
    .h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size:25px;
        margin-top:90px ;

    }
    form.button{
        margin-left: 540px;
        width:800px;
        height:20px;
      
    }
    .secpg{
        display:flex;
        align-items: center;
        justify-content: space-around;
       
        
    }
    .sec1{
       margin: 10px;
        font-size:60px;
        margin-top:300px;
    }
    .thirdpg{
        display:flex;
        align-items: center;
        justify-content: space-around;
        
       
    }
    .third1{
       
        font-size: 60px;
        margin-top:200px;
        margin-bottom:30px;
        }
        .f1{
            
        font-size: 60px;
        margin-top:100px;
        margin-bottom:0px;
        margin-left:400px;

        }
        .net{
            margin-left:500px ;
            width:500px;
            height:40px;
           
        }
        .bttn{
           width:450px;
           height:30px;
        }
        .last{
            margin-left: 450px;
           
        }
         .last1{
            margin-left: 600px;
         }
        
       
        
      

    
    </style>

    
</head>
<body>
<div class="header">
      <div class="english">
        <img src="netflix.jpg" width="200" height="100">
        <div >
            
        <button class="btn">
            <select>
                <option> ENGLISH </option>
                <option> HINDI  </option>
                <option>MARATHI </option>
                    <option>TELGU</option>
            </select>
        </button>
        <a href="login.html" >
        <button  class="btn">LOGIN</a></button>
       
       
      </div>
      </div>
      <div class="h1">
        <h1 align="center">
            Unlimited Movies, TV <br>
            Shows and More.
        </h1>
        <h4 align="center">
            watch anywhere.cancel anytime.<br><br>
            Ready to watch?Enter your email to create or restart your membership.
    </h4></div>
    <form class="button">
        <button>
        <input type="email" value="email address">
        <input type="button" value="submit">
    </button>
  
    </form>
    <div class="secpg">
        <div>
        <h1 class="sec1">Enjoy on your TV</h1><br>
       <h2> Watch on smart TVs,PlayStation,Xbox,<br>
        Chromecast, Apple TV,Blu-ray players and<br>
        more.</h2>
    </div>
        <img class="sec1"
        src="secpg.jpg" width="600" height="400">
        
       
    </div>
    <div class="thirdpg">
       
    <img class="third1"
    src="thirdpg.jpg" width="600" height="400">
    <div>
        <h1 class="third1">TV Shows to Watch<br> Offline</h1><br>
      <h2>Save your favourite easily and always have <br>something to watch.</h2>
       
    </div>
      </div>
      <div class="secpg">
        <div>
        <h1 class="sec1">Watch Everywhere</h1><br>
       <h2>Strean unlimited movies and tv shows <br>
      on your phone,tablets,laptop,and TV .<br>
    </h2>
    </div>
    <img class="sec1"
    src="fourth.jpg" width="600" height="400"><br>
    

      </div>
      <div class="thirdpg">
       
        <img class="third1"
        src="childern.jpg" width="600" height="400">
        <div>
            <h1 class="third1">Create Profile for Kids </h1><br>
          <h2>send childern on adventures with their<br>favourite characters in a space made just for<br>
          them-free with your membership.</h2><br>
         
           </div>
        </div>

        <h1  class="f1">Frequently Asked Questions</h1><br>
       
    <button class="net">
        <select class="bttn">
            <option>
            what is netflix?
            </option>
            <option >
                netflix is subscription-baesd streaming service<br>
                that allows our members to watch TV shows and<br>
                movies on an internet-connected devices.
            </option>
        </select>
    </button>
    <br><br>
    <button class="net">
        <select class="bttn">
            <option>
        How much does netflix cost?
            </option>
            <option>
                Netflix plans start ar RS 149 per month and the most<br>
                expensive plan costs RS 649 per month.In this article<br>
                    lets take alook at netflix plans 2024 and talk about<br>
                    everythings to know about them.
            
            </option>
        </select>
    </button>
    <br><br>
    <button class="net">
        <select class="bttn">
            <option>
            where can I watch?
            </option>
            <option>
                watch anywhere and anytime.sign in with your netflix account.
                Hit man,<br>
                four brothers,<br>
                mission:impossible-dead reckoning,<br>
                Mysteries of the terracotta warries.
            </option>
        </select>
    </button><br><br>
    <button class="net">
        <select class="bttn">
            <option>
            How do i cancel?
            </option>
            <option>
               1.navigate to the netflix app on your TV and log in.<br>
               2.click drop down menu in the top corner of the screen next to your profile name.
               <br>
             
            
            </option>
        </select>
    </button><br><br>
    <button class="net">
        <select class="bttn">
            <option>
        Is netflix good for kids?
            </option>
            <option>
            yes. the netflix kids experience is in your membershipto give parents control while kids enjoyed family -friendly
            TV shows and flims in their own space.             
            </option>
        </select>
    </button>
<div>
    <h3 class="last">
        Ready to watch? Enter your email to create or
     restart your membership.
    </h3>
    <form class="last1">
        <button>
        <input type="email" value="email address">
        <input type="button" value="submit">
    </button>
  
    </form>
       
           
                
   
 </div>      
 </div>  

    
        
        

</body>
</html>